body {
    scroll-behavior: visible;
    margin: 0;
    padding: 0;
    min-height: 100%;
    font-family: 'Open Sans', sans-serif;
    color: black;
}

html {
    height: 100%;
    margin: 0;
    padding: 0;

}


::-webkit-scrollbar {
    display: none;
}

p,
li,
a {
    margin: 0px;
    padding: 0px;
    letter-spacing: 0.03em;
    line-height: 1.5em;
}

h1,
h2,
h3,
h4,
h5 {
    letter-spacing: 0.04em;
    line-height: 1.5em;

}

ul {
    list-style-type: none;
    margin: 0px;
    padding-left: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0px;
    padding: 0px;
    min-width: 330px;

}

/*---------------- Menu ------------------*/

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 170px 1fr 1fr;
    background: url("../assets/waste2.png");
    background-size: cover;

}

.header__logo {
    grid-column: 1;
    grid-row: 1;
    align-self: flex-start;
    margin: 0px;
    width: 100px;
    padding: 50px 0px 40px 70px;
}

.logo {
    width: 150px;
}

.header__nav {
    grid-column: 2;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.header__nav__list {
    display: flex;
    flex-direction: row;
    align-items: start;
    padding: 60px 30px 30px 150px;
    margin: 0px;
}

.header__nav__item {
    min-width: 150px;
    display: flex;
    justify-content: center;
    font-size: 1rem;
    font-weight: 500;
    min-width: 150px;
}

a.header__nav__link {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: rgb(226, 27, 27);
    padding: 20px;
}
a:hover {
    color: black;
}

.header__title {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 150px;
    grid-column: 1/3;
    padding: 40px 40px 40px 60px;
}

.header__title__first {
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 1;
    justify-content: start;
    margin: 0px;
}

.header__title__first h3 {
    font-size: 1.5rem;
    font-weight: 200;
    margin: 0px;
    padding: 10px;
}

.header__title__first h2 {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0px;
    padding: 10px;
}

.header__title__second {
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    grid-row: 2;
    justify-items: end;
    margin: 0px;
    padding-left: 170px;
}

.header__title__second h3 {
    font-size: 1.5rem;
    font-weight: 200;
    margin: 0px;
    padding: 10px;
}

.header__title__second h1 {
    font-size: 3rem;
    font-weight: 600;
    margin: 0px;
    padding-left: 10px;
}

/*------------------------- About ------------------------------*/

.section__about {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 40px;
}

.section__about h1 {
    font-size: 2.5rem;
    font-weight: 100;
    text-align: center;
    padding-top: 10px;
}

.section__about h2 {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    padding: 10px 200px 30px 200px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    line-height: 1.5em;
}

.section__about p {
    font-size: 1.2rem;
    font-weight: 300;
    text-align: justify;
    padding: 20px 220px 50px 220px;
    letter-spacing: 0.03em;
    line-height: 1.5em;
}

/*--------------------------- Work ----------------------------*/

.section__work {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    flex-direction: column;
    background-color: white;
    background: url("../assets/industrial2.jpg");
    background-size: cover;
}
.section__work__article1 {
    display: grid;
    grid-template-columns: 1fr 1fr;

    }
.article__header {
    display: flex;
    grid-column: 1;
    grid-row: 1;
    color:black;
    font-size: 1.6rem;
    font-weight: 200;
    text-align: center;
    margin: 0px;
    padding: 50px 0px 20px 40px;;
}

.section__work p.p1 {
    display: flex;
    grid-column: 1;
    grid-row: 2;
    font-size: 1.1rem;
    font-weight: 600;
    text-align: justify;
    padding: 20px 20px 20px 40px;
}
.section__work p.p2 {
    display: flex;
    grid-column: 2;
    grid-row: 2;
    font-size: 0.85rem;
    font-weight: 400;
    text-align: justify;
    padding: 20px 20px 20px 40px;
}
.section__work p.p3 {
    display: flex;
    grid-column: 1;
    grid-row: 2;
    font-size: 1.1rem;
    font-weight: 600;
    text-align: justify;
    padding: 20px 20px 20px 40px;
    color: rgb(226, 27, 27);
}

/*--------------------------- Financial lab ---------------------*/

.section__financial {
    display: flex;
    flex-direction: column;
    padding: 40px 40px 100px 40px;
}

.section__financial h1 {
    font-size: 2.5rem;
    font-weight: 100;
    text-align: center;
    padding: 0px;
}

.section__financial p {
    font-size: 1.2rem;
    font-weight: 300;
    text-align: justify;
    padding: 20px 220px 10px 220px;
    letter-spacing: 0.03em;
    line-height: 1.5em;
}

.section__financial h3 {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    padding: 20px;
}

.financial__table1 {
    font-size: 0.75rem;
    font-weight: 300;
    display: flex;
    justify-content: start;
}

.financial__table1 td {
    padding: 5px 15px 5px 0px;
}

.financial__table2 {
    border-collapse: collapse;
    background-color: whitesmoke;
    border: solid 1px darkgray;
    }

.financial__table2 th {
    font-size: 0.9rem;
    font-weight: 400;
    text-align: center;
    color: white;
    background-color: rgb(226, 27, 27);
    padding: 6px;
}

.financial__table2 .th2 {
    font-size: 0.9rem;
    font-weight: 600;
    text-align: center;
    padding: 6px;
    background-color: darkgray;
}

.financial__table2 td {
    font-size: 0.9rem;
    font-weight: 400;
    text-align: center;
    border-bottom: solid 1px darkgray;
    padding: 6px;
}

/*table.financial__table2 tr:nth-child(even) {
   background-color: lightgray
}*/

.subheader {
    background-color: darkgray;
}

p.footnotes {
    font-size: 0.75rem;
    font-weight: 300;
    display: flex;
    justify-content: start;
    margin: 0px;
    padding: 15px 15px 5px 0px;
}

/*--------------------------- Footer ------------------------*/

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    background-color: rgb(226, 27, 27);
    color: white;
    height: 250px;
    padding: 50px;
}

footer .contacts1 {
    display: flex;
    flex-direction: column;
    grid-column: 1;
    justify-items: start;
}
footer .contacts2 {
    display: flex;
    flex-direction: column;
    grid-column: 2;
    justify-items: start;
}

footer h4 {
    font-size: 1.4rem;
    font-weight: 100;
    margin: 0px;
    padding: 10px 10px 30px 0px;
}

.contacts1 h5, .contacts2 h5 {
    font-size: 0.9rem;
    font-weight: 100;
    margin: 0px;
    padding-bottom: 10px;
}

footer .media {
    display: flex;
    grid-column: 4;
    justify-self: end;
    padding: 10px 100px 10px 10px;
}
.media__icon {
    font-size: 1.4rem;
    padding: 10px;
}
.contact__icon {
    font-size: 1.4rem;
    padding-right: 20px;
    font-weight: 100;
}